<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\Emergencia.CrossCutting.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\Emergencia.CrossCutting.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net6.0\Emergencia.CrossCutting.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Emergencia.CrossCutting.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net6.0\Emergencia.CrossCutting.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\Emergencia.CrossCutting.assets.cache" />
    <None Include="obj\Debug\net6.0\Emergencia.CrossCutting.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\Emergencia.CrossCutting.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\Emergencia.CrossCutting.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Emergencia.CrossCutting.csproj.nuget.g.props" />
    <None Include="obj\Emergencia.CrossCutting.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emergencia.Aplication\Emergencia.Aplication.csproj" />
    <ProjectReference Include="..\Emergencia.Domain\Emergencia.Domain.csproj" />
    <ProjectReference Include="..\Emergencia.Infrastruct\Emergencia.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net6.0\refint\" />
    <Folder Include="obj\Debug\net6.0\ref\" />
  </ItemGroup>

</Project>
