# Publicacao

./: .gitignore  README.md  SistemaEmergia.sln
ApiEmergenciaXunitTeste/: ApiEmergenciaXunitTeste.csproj  UnitTest1.cs
ApiEmergenciaXunitTeste/Aplication/: ClienteApplicationServiceTest.cs
DP.Core/Messages/: Event.cs  IntegrationEvent.cs  Message.cs  ResponseMessage.cs
DP.MessageBus/: DP.MessageBus.csproj  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
Emergencia.API/: Emergencia.API.csproj  Program.cs  appsettings.Development.json
Emergencia.API/Configuration/: MessageBusConfig.cs
Emergencia.API/Controllers/: ClienteController.cs
Emergencia.API/Properties/: launchSettings.json
Emergencia.Aplication/: Emergencia.Aplication.csproj
Emergencia.Aplication/AutoMappings/: AutoMapperSetup.cs  ClienteProfile.cs
Emergencia.Aplication/DTOs/: InscricaoDto.cs
Emergencia.Aplication/Interfaces/: IClienteMessage.cs  IClienteService.cs
Emergencia.Aplication/Mensagens/: PublishPagamento.cs
Emergencia.Aplication/Services/: ClienteService.cs
Emergencia.CrossCutting/: Emergencia.CrossCutting.csproj
Emergencia.CrossCutting/IoC/: DependencyInjectionAPI.cs
Emergencia.Domain/: Emergencia.Domain.csproj
Emergencia.Domain/Entities/: Cliente.cs  Entity.cs  Evento.cs  Inscricao.cs  Pagamento.cs
Emergencia.Domain/Interfaces/: IClienteRepository.cs
Emergencia.Infrastruct/: Emergencia.Infrastructure.csproj
Emergencia.Infrastruct/Context/: PbiContext.cs
Emergencia.Infrastruct/Migrations/: 20230830140317_inicial.Designer.cs  20230830140317_inicial.cs  PbiContextModelSnapshot.cs
Emergencia.Infrastruct/Repositories/: clienteRepository.cs
sql/: sql_inicial.sql
