<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="9.1.1833" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DP.Core\DP.Core.csproj" />
  </ItemGroup>

</Project>
